<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:autofillHints=""
        android:background="@drawable/edittext_background"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textColor="@color/text_color"
        android:textColorHint="#546E7A"
        android:textSize="16sp"
        tools:ignore="HardcodedText,VisualLintTextFieldSize" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRequestOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_background"
        android:padding="16dp"
        android:text="Request OTP"
        android:textColor="#fff"
        android:textSize="18sp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <EditText
        android:id="@+id/editTextOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Enter OTP Code"
        android:inputType="number"
        android:visibility="gone"
        android:background="@drawable/edittext_background"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonVerifyOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify OTP"
        android:visibility="gone"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_marginBottom="32dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewIpAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        android:layout_marginBottom="16dp" />

</LinearLayout>
